<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h2{
            background-image: linear-gradient(to right, rgb(132, 236, 132), white 90%);
        }

        ul{
            text-decoration: none;
        }

        a{
            color: rgb(6, 20, 216);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(46, 3, 3), 39, 39;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        
        a:active{
            color: yellow;
        }

        a::before{
            content: '☛';
            color: red;
        }

        a::after{
            content: '☚';
            text-decoration: none;
            font-weight: bold;
            color: red;
        }

        .especial::before{
            content: '>';
            color: green;
        }

        .especial::after{
            content: '<';
            color: green;
        }
    </style>
</head>
<body>
    <h2>Personalizando links</h2>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório gitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do curso em video</a></li>
    </ul>
</body>
</html>